\newnote1
It also suggests that the lexical noun in Ch'ol is, at least derivation-initially, a complement of the classifier.
\endnote


\newnote2
Jenks also claims that this construction is obligatorily singular, though he himself (Jenks 2011:\null~191) gives examples where classifier plus modifier gives a plural reading. Hundius and K\:olver (1983:\null~173) say that classifiers make the construction ``preferably, though not invariably singular'' and a number of other authors note that a plural reading can be forced by the proper context (Kookiattikoon 2001:\null~177; Pichetpan~and Post 2021:\null~471). It seems fair to say then that the singularness of these constructions is a ``tendency'' rather than a rule.
\endnote



\newnote3
Jenks also argues that there is a silent ONE merged above the classifier in~(16) which is responsible for the singular reading. Given the conclusions of fn.\,2, I don't know how tenable this is.
\endnote



\newnote4
For a different possible solution---involving reduplication---see D\'ek\'any (in prep).
\endnote



\newnote5
In addition to (27a,b), Chaipihet (2021) gives
\beginex
(i) \{esV<O\} \?[\{tAw\} \{sI\} \{Edng\}      \?[\{tAw\}    \{nA<n\}\tfil(*Thai*,~Chaiphet~2021:\null~35)
    s\<\i\#a    [tua     s\>ii  \-d\E\E\ng]   [tua        n\'an]
    shirt     \?[@CLF@   color-red\span       \?[@CLF@ there
    |``that red shirt''|
\endex
\noindent which seems at first glance to be an exception to the claim above. However, Visonyanggooon (2000:\null~71--72) suggests that `tua s\>ii-d\E\E\ng' (`@CLF@.body red') might instead be a compound modifier (``red-bodied''), and thus would not necessarily involve a definite article\,\slash\,restrictive relative. Example~(i) would then be read as a definite demonstrative~+ a nonrestrictive relative: ``that shirt, which is red.'' (While the same could be true of the adjectives in~(27a,b), at least the relative clauses there---``@CLF@ that I bought''---should still be restrictive.)

French, as it happens, allows the same thing as Thai here:
\beginex
(ii) ce  livre jaune  ci\tfil(*French*,~Bernstein~1997:\null~98)
     the book  yellow here
     |``this yellow book''|
\endex
\noindent which Bernstein (1997:\null~108--11) also analyzes as involving a definite demonstrative (*ce\dots ci*) and a nonrestrictive adjective (*jaune* `yellow').
\endnote


\newnote6
 Cf.\ Kayne (2008:\null~303--306) on the filling of SpecDP in Italian and French with silent NUMBER or AMOUNT.
\endnote