\input lingtools
\input parts
\input typography
\input multicolumn

% body fonts
\font\tenrm mlmr10 \rm
\font\tensl mlmsl10
\font\tenbf mlmb10

\font\tenec mlmr10ec
\font\eightec mlmr8ec

\font\ninerm mlmr9
\font\ninesl mlmsl9
\font\eightbf mlmbx8 at 7.5pt

\font\tenmi mlmmi10
\font\eightmi mlmmi8
\font\tensy mlmsy10
\textfont\letters\tenmi
\textfont\numbers\tenrm
\textfont\symbols\tensy

%\font\refrm mlmr8 at 8.25pt
%\font\refsl mlmsl8 at 8.25pt

\font\sc mlmr8 at 8.5pt  % smallcaps
\font\scr mlmr8 at 7.5pt % script
\font\sans frm at 9pt

% non-Latin fonts
\font\greek gsmn10 at 10pt  % Greek (LGR encoding)
\font\thaipa thaipa at 11pt % Thai (modified CS90 encoding)
\font\ipa ipavf             % IPA (modified T3 encoding)

% part fonts
\font\titlefont frb at 19pt
\font\subtitlefont mlmr10 at 10pt
\font\headlinefont frm at 9pt
\font\sectionfont frm at 12pt
\font\subsectionfont frm at 10pt

% page settings
\hsize 4in
\vsize 6.75in
\voffset-0.125in
\fullhsize 9in
\raggedright
\parindent\nil
\baselineskip13pt
\raggedbottom
\parskip\bigskipamount
\postexskip0pt
\postsectionskip-\postsectionskip
\postsubsectionskip\postsectionskip

% output routine stuff
\output{\doublecolumn}
\nopagenumbers
\headline{\vbox{\offinterlineskip
  \ifnum\pageno>1\hbox to \fullhsize{\headlinefont Classifiers as Complex Elements\hfill Mica Clausen}\vskip2pt\fi
  \hbox to \fullhsize{\leaders\hrule height 0.8pt\hfill}}}
\topskip\baselineskip

\newcount\verso
\newcount\recto
\footline
{\recto\pageno \multiply\recto2
 \verso\recto \advance\verso-1
 \centerline{\sans\the\verso}\hfill\centerline{\sans\the\recto}} % fake page nos


% miscellaneous macros for characters, symbols, etc.
\catcode`@13 \def @#1@{{\sc#1}}
\def\{#1\}{{\thaipa#1}}
\def\^#1\^{{\greek#1}}
\def\h{\raise0.6ex\hbox{\scr h}}
\def\hh{\raise0.6ex\hbox{\eightbf h}}
\let\\\char
\def\ng{{\tenec\\"AD}}
\edef\#{\kern0.5pt\llap-\kern-0.5pt}
\def\E{$\varepsilon$}
\def\decoration{{\enspace\sans//\enspace}}
\def\entails{$\Longrightarrow$}
\def\nentails{$\ooalign{\hss$\!$\slash\hss\cr$\Longrightarrow$}$}

% footnotes
\input notes
\endnotesfalse
\font\eightrm mlmr8
\font\eightsl mlmsl8
\font\thaipasmall thaipa at 8.5pt
\font\fnnofont mlmr8
\font\sixrm mlmr6
\font\sevenrm mlmr7
\def\notestyle
{\let\tenrm\eightrm \rm
 \let\sc\sevenrm
 \let\tensl\eightsl
 \let\thaipa\thaipasmall
 \let\tenec\eightec
 \textfont\letters\eightmi
 \let\fnnofont\sixrm
 \baselineskip0.8\baselineskip
 \parindent1em
 \parskip\nil
 \exindent1em
 \preexskip\medskipamount
 \postexskip\preexskip
 \frenchspacing}
\input lecturenotes